# vim: set ft=sh:
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=gra
AWS_ENDPOINT=https://s3.gra.perf.cloud.ovh.net/
AWS_SECRET_ACCESS_KEY=
ENV=dev
NETWORK=mainnet
RUST_LOG=migrate_payload_archive=debug,migrate_from_gcs=debug
S3_BUCKET=block-submission-archive-dev
